<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_movie_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <EditText
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="0"
            android:focusableInTouchMode="false"
            android:text="callNum" />

        <View
            android:layout_width="280dp"
            android:layout_height="1dp"
            android:layout_marginTop="99dp"
            android:layout_gravity="right"
            android:background="#2F7E55DF" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/callbtn"
            android:onClick="onBtnClick" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            app:civ_border_color="#2F7E55DF"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="190dp"
            android:alpha="1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/name"
                android:textColor="#715CA8"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/list_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="phone_number"
                android:textColor="#715CA8"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/list_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="#715CA8"
                android:textSize="12dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>